<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - crow@localhost" uuid="a228356b-4971-4e49-85e1-04678c14e3ee">
    <database-info product="MySQL" version="5.7.16" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="crow"/>
      <table id="2" parent="1" name="banktransinfo"/>
      <table id="3" parent="1" name="brand">
        <comment>品牌表</comment>
      </table>
      <table id="4" parent="1" name="city">
        <comment>城市表</comment>
      </table>
      <table id="5" parent="1" name="erpgoods">
        <comment>erp商品表</comment>
      </table>
      <table id="6" parent="1" name="goods">
        <comment>商品表</comment>
      </table>
      <table id="7" parent="1" name="goodstype">
        <comment>商品分类表</comment>
      </table>
      <table id="8" parent="1" name="govarea">
        <comment>行政区表</comment>
      </table>
      <table id="9" parent="1" name="jdtransact">
        <comment>匠豆交易表</comment>
      </table>
      <table id="10" parent="1" name="sku">
        <comment>sku表</comment>
      </table>
      <table id="11" parent="1" name="skupic">
        <comment>sku图片表</comment>
      </table>
      <table id="12" parent="1" name="sys_salary"/>
      <table id="13" parent="1" name="user"/>
      <table id="14" parent="1" name="test_table"/>
      <column id="15" parent="2" name="transNo">
        <comment>商户订单号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="2" name="bankNo">
        <comment>银行账户</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="2" name="returnBillCode">
        <comment>宝付订单号</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="18" parent="2" name="returnCycle">
        <comment>宝付批次号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="transMoney">
        <comment>交易金额</comment>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="20" parent="2" name="transCost">
        <comment>手续费</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="21" parent="2" name="transType">
        <comment>交易类型-- recharge充值 支付pay 提现withdrawal 退款payback</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="22" parent="2" name="payMode">
        <comment>支付方式 alipay支付宝、balance余额、jd匠豆、wechat微信、bankcard银行卡</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="23" parent="2" name="transStatus">
        <comment>交易状态-0：交易中；1：交易成功；-1：交易失败；2：转账退款</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="2" name="transSummary">
        <comment>摘要</comment>
        <data-type>varchar(256)</data-type>
      </column>
      <column id="25" parent="2" name="cityID">
        <comment>分站ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="2" name="creator">
        <comment>创建者</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="2" name="crtTime">
        <comment>创建时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="28" parent="2" name="uptTime">
        <comment>更新时间</comment>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="29" parent="2" name="PRIMARY">
        <columns>transNo</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="3" name="brandID">
        <comment>品牌ID -- &apos;</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="cityID">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="3" name="brandName">
        <comment>品牌名称 -- &apos;</comment>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="33" parent="3" name="brandType">
        <comment>品牌分类 -- &apos;国际/国内/区域</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="34" parent="3" name="brandPicUrl">
        <comment>品牌图片url -- &apos;</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="35" parent="3" name="brandLinkUrl">
        <comment>链接地址 -- &apos;</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="36" parent="3" name="brandSort">
        <comment>排序 -- &apos;</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="3" name="comment">
        <comment>备注 -- &apos;</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="38" parent="3" name="isDelete">
        <comment>删除标识 -- &apos;</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="39" parent="3" name="goodsCatagory">
        <comment>自营商品:0,合伙人商品:1</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="40" parent="3" name="PRIMARY">
        <columns>brandID</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="4" name="cityID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="42" parent="4" name="govAreaID">
        <comment>行政区ID -- &apos;</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="4" name="cityCode">
        <comment>城市代码 -- &apos;</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="44" parent="4" name="isDelete">
        <comment>删除标识 -- &apos;</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="45" parent="4" name="cityName">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="46" parent="4" name="PRIMARY">
        <columns>cityID</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="5" name="goodsTypeID">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="48" parent="5" name="erpGoodsCode">
        <comment>商品编码 -- &apos;</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="49" parent="5" name="erpGoodsName">
        <comment>商品名称 -- &apos;</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="50" parent="5" name="erpGoodsUnit">
        <comment>计量单位 -- &apos;</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="51" parent="5" name="isDelete">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="52" parent="5" name="propertyValue">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="5" name="cityID">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="5" name="goodsCatagory">
        <comment>自营商品:0,合伙人商品:1</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="55" parent="5" name="PRIMARY">
        <columns>erpGoodsCode</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="6" name="goodsID">
        <comment>商品ID -- &apos;</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="6" name="cityID">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="6" name="goodsName">
        <comment>商品名称 -- &apos;</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="59" parent="6" name="goodsTypeID">
        <comment>商品分类ID -- &apos;</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="60" parent="6" name="brandID">
        <comment>品牌ID -- &apos;</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="6" name="model">
        <comment>型号 -- &apos;</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="62" parent="6" name="isDiscount">
        <comment>是否加入全局折扣 -- &apos;discount/notdiscount</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="63" parent="6" name="typeCroupID">
        <comment>属性组ID -- &apos;</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="6" name="goodsDetail">
        <comment>商品详情 -- &apos;</comment>
        <data-type>longtext</data-type>
      </column>
      <column id="65" parent="6" name="appGoodsDetail">
        <data-type>longtext</data-type>
      </column>
      <column id="66" parent="6" name="goodsLabel">
        <comment>商品标签 -- &apos;</comment>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="67" parent="6" name="giveJDCount">
        <comment>赠匠豆数量 -- &apos;</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="6" name="isJoinFreeDelivery">
        <comment>是否参加满包邮活动 -- &apos;</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="69" parent="6" name="goodsKind">
        <comment>货物种类 -- &apos;重物/一般物品</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="70" parent="6" name="maxBuyAmont">
        <comment>限购数量 -- &apos;</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="6" name="isDelete">
        <comment>删除标识 -- &apos;未删除/回收站/逻辑删除</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="72" parent="6" name="ison">
        <comment>是否上架 -- &apos;</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="73" parent="6" name="goodsIndex">
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="6" name="goodsCatagory">
        <comment>自营商品:0,合伙人商品:1</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="75" parent="6" name="creator">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="76" parent="6" name="crtTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="77" parent="6" name="renewPerson">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="78" parent="6" name="uptTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="79" parent="6" name="PRIMARY">
        <columns>goodsID</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="7" name="typeID">
        <comment>分类ID -- &apos;</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="7" name="fatherTypeID">
        <comment>父分类ID -- &apos;</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="7" name="typeName">
        <comment>分类名称 -- &apos;</comment>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="83" parent="7" name="shortName">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="84" parent="7" name="isShow">
        <comment>是否显示 -- &apos;显示/隐藏</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="85" parent="7" name="sort">
        <comment>排序 -- &apos;</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="7" name="isDelete">
        <comment>删除标识 -- &apos;</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="87" parent="7" name="iconUrl">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="88" parent="7" name="cityID">
        <data-type>int(10)</data-type>
      </column>
      <column id="89" parent="7" name="goodsCatagory">
        <comment>自营商品:0,合伙人商品:1</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="90" parent="7" name="PRIMARY">
        <columns>typeID</columns>
        <primary>1</primary>
      </key>
      <column id="91" parent="8" name="govAreaID">
        <data-type>int(11)</data-type>
      </column>
      <column id="92" parent="8" name="fatherID">
        <comment>父ID -- &apos;</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="8" name="govAreaLevel">
        <comment>行政区级别 -- &apos;</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="8" name="govAreaName">
        <comment>行政区名称 -- &apos;</comment>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="95" parent="8" name="cityID">
        <data-type>int(10)</data-type>
      </column>
      <column id="96" parent="9" name="JDTransactID">
        <comment>匠豆交易ID -- &apos;</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="9" name="memberID">
        <comment>会员ID -- &apos;</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="98" parent="9" name="transactType">
        <comment>交易类型 -- &apos;注册获赠/充值获赠/购买商品获赠/付款抵扣/退货收回购买商品获赠</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="99" parent="9" name="transactBillID">
        <comment>交易单据ID -- &apos;线下充值ID/第三方支付充值账户交易ID/订单skuID/订单ID/退货skuID</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="100" parent="9" name="transactJDCount">
        <comment>交易匠豆数量 -- &apos;</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="9" name="transactDetail">
        <comment>交易明细 -- &apos;</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="102" parent="9" name="JDBalance">
        <comment>匠豆剩余数量 -- &apos;</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="9" name="transactTime">
        <comment>交易时间 -- &apos;</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="104" parent="9" name="cityID">
        <data-type>int(10)</data-type>
      </column>
      <column id="105" parent="9" name="uptimes">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="106" parent="9" name="index_memberID">
        <columns>memberID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="107" parent="9" name="PRIMARY">
        <columns>JDTransactID</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="10" name="skuID">
        <comment>skuID -- &apos;</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="10" name="goodsID">
        <comment>所属商品ID -- &apos;</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="10" name="erpGoodsCode">
        <comment>ERP商品编码 -- &apos;</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="111" parent="10" name="storeAmount">
        <comment>库存 -- &apos;</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="112" parent="10" name="marketprice">
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="113" parent="10" name="memberprice">
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="114" parent="10" name="saleAmount">
        <comment>销量 -- &apos;</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="10" name="isDelete">
        <comment>删除标识 -- &apos;</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="116" parent="10" name="isOn">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="117" parent="10" name="cityID">
        <data-type>int(11)</data-type>
      </column>
      <column id="118" parent="10" name="goodsCatagory">
        <comment>自营商品:0,合伙人商品:1</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="119" parent="10" name="PRIMARY">
        <columns>skuID</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="11" name="skuPicID">
        <comment>sku图片ID -- &apos;</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="11" name="skuID">
        <comment>skuID -- &apos;</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="11" name="picUrl">
        <comment>图片URL -- &apos;</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="123" parent="11" name="cityID">
        <data-type>int(10)</data-type>
      </column>
      <column id="124" parent="11" name="goodsCatagory">
        <comment>自营商品:0,合伙人商品:1</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="125" parent="11" name="PRIMARY">
        <columns>skuPicID</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="127" parent="12" name="user_number">
        <comment>员工序号</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="128" parent="12" name="user_name">
        <comment>姓名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="129" parent="12" name="user_email">
        <comment>邮箱</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="130" parent="12" name="user_dept">
        <comment>部门</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="131" parent="12" name="user_job">
        <comment>职务</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="132" parent="12" name="expect_attendance">
        <comment>应出勤</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="133" parent="12" name="actual_attendance">
        <comment>实际出勤</comment>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="134" parent="12" name="fixed_salary">
        <comment>固定工资</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="135" parent="12" name="check_salary">
        <comment>考核工资</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="136" parent="12" name="benefit">
        <comment>业绩津贴/责任底薪/岗位津贴</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="137" parent="12" name="manager_benefit">
        <comment>管理津贴</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="138" parent="12" name="expect_total">
        <comment>应发小计</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="139" parent="12" name="extra_work">
        <comment>加班</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="140" parent="12" name="other_salary">
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="141" parent="12" name="sick_charge">
        <comment>病假扣款</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="142" parent="12" name="late_charge">
        <comment>迟到扣款</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="143" parent="12" name="other_charge">
        <comment>其他扣款</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="144" parent="12" name="social_security">
        <comment>社保</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="145" parent="12" name="provident_fund">
        <comment>公积金扣款</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="146" parent="12" name="rate_cardinal">
        <comment>缴税基数</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="147" parent="12" name="taxable">
        <comment>应纳税额</comment>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="148" parent="12" name="rate_charge">
        <comment>个人缴税</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="149" parent="12" name="actual_salary">
        <comment>实发工资</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="150" parent="12" name="issuing_salary">
        <comment>代发工资</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="151" parent="12" name="welfare_benefits">
        <comment>福利津贴</comment>
        <data-type>decimal(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="152" parent="12" name="company">
        <comment>所属公司</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="153" parent="12" name="year_months">
        <comment>薪资年月</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="154" parent="12" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="155" parent="12" name="send_status">
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="156" parent="12" name="entry_time">
        <comment>入职时间</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="157" parent="12" name="leave_time">
        <comment>离职时间</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="158" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="160" parent="13" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="161" parent="13" name="age">
        <data-type>int(2)</data-type>
      </column>
      <column id="162" parent="13" name="create_time">
        <data-type>datetime</data-type>
      </column>
      <key id="163" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="165" parent="14" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="14" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="14" name="nick_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="14" name="sex">
        <data-type>int(1)</data-type>
      </column>
      <column id="169" parent="14" name="register_date">
        <data-type>datetime</data-type>
      </column>
      <key id="170" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>